cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ghci-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ghci-server#readme>
homepage:       https://github.com/githubuser/ghci-server#readme
bug-reports:    https://github.com/githubuser/ghci-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        AGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ghci-server

library
  exposed-modules:
      Lib
      Src.GhciServer
  other-modules:
      Paths_ghci_server
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , extra
    , ghcid
    , grpc-haskell
    , grpc-haskell-core
    , process
    , proto3-suite
    , proto3-wire
    , stm
    , text
    , vector
  default-language: Haskell2010

executable ghci-client
  main-is: Main.hs
  other-modules:
      Paths_ghci_server
  hs-source-dirs:
      app-client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , extra
    , ghci-server
    , ghcid
    , grpc-haskell
    , grpc-haskell-core
    , process
    , proto3-suite
    , proto3-wire
    , stm
    , text
    , vector
  default-language: Haskell2010

executable ghci-server
  main-is: Main.hs
  other-modules:
      Paths_ghci_server
  hs-source-dirs:
      app-server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , extra
    , ghci-server
    , ghcid
    , grpc-haskell
    , grpc-haskell-core
    , process
    , proto3-suite
    , proto3-wire
    , stm
    , text
    , vector
  default-language: Haskell2010

test-suite ghci-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ghci_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , extra
    , ghci-server
    , ghcid
    , grpc-haskell
    , grpc-haskell-core
    , process
    , proto3-suite
    , proto3-wire
    , stm
    , text
    , vector
  default-language: Haskell2010
